################################################################################
#
# Created by icc2 compare_floorplans on Tue Jul  9 14:49:54 2024
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START vsdbabysoc
 MACROS
  pll { {875.8550 1011.0350} {1462.3200 1460.2000} }
  dac { {268.7500 7.7200} {1462.3200 570.0300} }
 PINS
  OUT { {734.9500 0.0000} {735.0900 0.4850} }
  reset { {1469.4450 1098.0300} {1470.0400 1098.1700} }
  VCO_IN { {1469.4450 366.0100} {1470.0400 366.1500} }
  ENb_CP { {1101.1100 1467.4350} {1101.2500 1467.9200} }
  ENb_VCO { {368.7900 1467.4350} {368.9300 1467.9200} }
  REF { {0.0000 1098.0300} {0.5950 1098.1700} }
  VREFH { {0.0000 366.0100} {0.5950 366.1500} }
END vsdbabysoc
