 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : vsdbabysoc
Version: T-2022.03-SP5-6
Date   : Wed Jun 12 06:08:21 2024
****************************************

Operating Conditions: tt_025C_1v80   Library: sky130_fd_sc_hd__tt_025C_1v80
Wire Load Model Mode: top

  Startpoint: core/CPU_is_addi_a3_reg
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: core/CPU_Xreg_value_a4_reg[27][31]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_025C_1v80

  Point                                                                Incr       Path
  ---------------------------------------------------------------------------------------
  clock clk (rise edge)                                                0.00       0.00
  clock network delay (ideal)                                          3.00       3.00
  core/CPU_is_addi_a3_reg/CLK (sky130_fd_sc_hd__dfxtp_1)               0.00       3.00 r
  core/CPU_is_addi_a3_reg/Q (sky130_fd_sc_hd__dfxtp_1)                 0.29       3.29 f
  core/U474/Y (sky130_fd_sc_hd__nor2_1)                                0.13       3.41 r
  core/U476/Y (sky130_fd_sc_hd__nand2_1)                               0.11       3.52 f
  core/U9/Y (sky130_fd_sc_hd__inv_2)                                   0.53       4.05 r
  core/U479/X (sky130_fd_sc_hd__xor2_1)                                0.19       4.24 f
  core/U569/Y (sky130_fd_sc_hd__a21oi_1)                               0.26       4.49 r
  core/U571/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       4.61 f
  core/U574/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       4.81 r
  core/U576/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       4.93 f
  core/U581/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       5.14 r
  core/U583/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       5.25 f
  core/U587/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       5.46 r
  core/U589/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       5.57 f
  core/U344/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       5.78 r
  core/U213/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       5.89 f
  core/U343/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       6.10 r
  core/U210/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       6.21 f
  core/U342/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       6.42 r
  core/U209/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       6.53 f
  core/U341/Y (sky130_fd_sc_hd__a21oi_1)                               0.20       6.74 r
  core/U215/Y (sky130_fd_sc_hd__o21ai_1)                               0.12       6.85 f
  core/U96/X (sky130_fd_sc_hd__a21o_1)                                 0.18       7.03 f
  core/U942/COUT (sky130_fd_sc_hd__fa_1)                               0.40       7.43 f
  core/U94/X (sky130_fd_sc_hd__a21o_1)                                 0.18       7.61 f
  core/U905/COUT (sky130_fd_sc_hd__fa_1)                               0.38       7.99 f
  core/U887/COUT (sky130_fd_sc_hd__fa_1)                               0.39       8.38 f
  core/U1370/COUT (sky130_fd_sc_hd__fa_1)                              0.40       8.78 f
  core/U36/COUT (sky130_fd_sc_hd__fa_2)                                0.37       9.15 f
  core/U87/Y (sky130_fd_sc_hd__clkinv_1)                               0.06       9.20 r
  core/U613/Y (sky130_fd_sc_hd__o21ai_1)                               0.06       9.27 f
  core/U352/COUT (sky130_fd_sc_hd__fa_1)                               0.38       9.65 f
  core/U348/COUT (sky130_fd_sc_hd__fa_1)                               0.39      10.04 f
  core/U35/COUT (sky130_fd_sc_hd__fa_1)                                0.39      10.43 f
  core/U33/COUT (sky130_fd_sc_hd__fa_1)                                0.41      10.85 f
  core/U81/X (sky130_fd_sc_hd__a21o_1)                                 0.18      11.03 f
  core/U347/COUT (sky130_fd_sc_hd__fa_1)                               0.38      11.41 f
  core/U351/COUT (sky130_fd_sc_hd__fa_1)                               0.39      11.80 f
  core/U617/X (sky130_fd_sc_hd__xor2_1)                                0.22      12.02 r
  core/U618/Y (sky130_fd_sc_hd__nand2_2)                               0.19      12.21 f
  core/U627/Y (sky130_fd_sc_hd__o22ai_1)                               0.16      12.37 r
  core/CPU_Xreg_value_a4_reg[27][31]/D (sky130_fd_sc_hd__dfxtp_1)      0.00      12.37 r
  data arrival time                                                              12.37

  clock clk (rise edge)                                               10.00      10.00
  clock network delay (ideal)                                          3.00      13.00
  clock uncertainty                                                   -0.50      12.50
  core/CPU_Xreg_value_a4_reg[27][31]/CLK (sky130_fd_sc_hd__dfxtp_1)
                                                                       0.00      12.50 r
  library setup time                                                  -0.09      12.41
  data required time                                                             12.41
  ---------------------------------------------------------------------------------------
  data required time                                                             12.41
  data arrival time                                                             -12.37
  ---------------------------------------------------------------------------------------
  slack (MET)                                                                     0.03


  Startpoint: dac/OUT (internal path startpoint)
  Endpoint: OUT (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  vsdbabysoc         Small                 sky130_fd_sc_hd__tt_025C_1v80

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  dac/OUT (avsddac)                        0.00       0.00 r
  OUT (out)                                0.87       0.87 r
  data arrival time                                   0.87

  max_delay                               10.00      10.00
  output external delay                    0.00      10.00
  data required time                                 10.00
  -----------------------------------------------------------
  data required time                                 10.00
  data arrival time                                  -0.87
  -----------------------------------------------------------
  slack (MET)                                         9.13


1
