################################################################################
#
# Created by icc2 compare_floorplans on Fri Jul 19 12:52:21 2024
#
# DO NOT EDIT - automatically generated file
#
################################################################################

START vsdbabysoc
 MACROS
  pll { {1207.7500 7.7200} {1243.9300 21.4300} }
  dac { {7.7200 7.7200} {1201.2900 570.0300} }
 PINS
  OUT { {626.7700 0.0000} {627.0700 0.8000} }
  reset { {1251.3400 912.0000} {1253.8400 913.6000} }
  VCO_IN { {1251.3400 303.4000} {1253.8400 305.0000} }
  ENb_CP { {937.7300 1252.2400} {938.0300 1253.0400} }
  ENb_VCO { {315.8100 1252.2400} {316.1100 1253.0400} }
  REF { {0.0000 912.0000} {2.5000 913.6000} }
  VREFH { {0.0000 303.4000} {2.5000 305.0000} }
END vsdbabysoc
