################################################################################
#
# Created by icc2 (T-2022.03-SP5) save_upf (-format supplemental) on Tue Jul  9 14:49:53 2024
#
################################################################################

################################################################################
#
# Units
# time_unit               : 1e-09
# resistance_unit         : 1000
# capacitive_load_unit    : 1e-12
# voltage_unit            : 1
# current_unit            : 0.001
# power_unit              : 1e-09
################################################################################

# Implemented: partial_supplies

